# create .env file manually with the following secrets
SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# django administration
USERNAME=naviloo
EMAILADDRESS=naviloo@test.com
PASSWORD=123