# create .env file manually with the following secrets
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

SECRET_KEY=
POSITION_STACK_API_KEY=
NEXT_PUBLIC_MAPBOX_KEY=
LTA_API_KEY=

# email credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# django admin account 
USERNAME=naviloo
EMAILADDRESS=naviloo@test.com
PASSWORD=123